<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: #1c1c1c;
  font-family: Arial, sans-serif;
}

.container {
  width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #2c2c2c;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

h1 {
  text-align: center;
  color: #ffffff;
}

label {
  display: block;
  color: #ffffff;
  margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #333333;
  color: #ffffff;
}

button[type="submit"] {
  background-color: #1abc9c;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  transition: all 0.5s ease;
}

button[type="submit"]:hover {
  background-color: #148f77;
}

.toggle-dark-mode {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  font-size: 16px;
  transition: all 0.5s ease;
}

.toggle-dark-mode:hover {
  background-color: #3e8e41;
}
    </style>
</head>
<body>
    <h3>Sign In</h3>
    <form action="/signin" method="POST">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        
        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>
        
        <button type="submit">Sign In</button>
    </form>
</body>
</html>